# FinancialTracker

./: .gitignore  README.md  amplicode.xml  docker-compose.yml  dockerignore  pom.xml
app/: Dockerfile  docker-compose.yaml  pom.xml
app/src/main/java/org/example/app/: AppApplication.java
app/src/main/java/org/example/app/application/dto/: AuthDTO.java
app/src/main/java/org/example/app/application/dto/goal/: GoalCreateDTO.java  GoalDTO.java  GoalEditDTO.java
app/src/main/java/org/example/app/application/dto/limit/: SpendingLimitCreateDTO.java  SpendingLimitDTO.java  SpendingLimitEditDTO.java
app/src/main/java/org/example/app/application/dto/transaction/: TransactionCreateDTO.java  TransactionDTO.java  TransactionEditDTO.java
app/src/main/java/org/example/app/application/dto/user/: UserCreateDTO.java  UserDTO.java  UserEditDTO.java
app/src/main/java/org/example/app/application/exception/: ResourceNotFoundException.java
app/src/main/java/org/example/app/application/handler/: GlobalExceptionHandler.java
app/src/main/java/org/example/app/application/mapper/: GoalMapper.java  LimitMapper.java  TransactionMapper.java  UserMapper.java
app/src/main/java/org/example/app/application/service/: CustomUserDetailsService.java  GoalService.java  NotificationService.java  SpendingLimitService.java  TransactionService.java  UserService.java
app/src/main/java/org/example/app/domain/model/: AuditLog.java  Category.java  Goal.java  Role.java  SpendingLimit.java  Transaction.java  User.java
app/src/main/java/org/example/app/domain/repository/: AuditLogRepository.java  GoalRepository.java  SpendingLimitRepository.java  TransactionRepository.java  UserRepository.java
app/src/main/java/org/example/app/domain/repository/impl/: AuditLogRepositoryImpl.java  GoalRepositoryImpl.java  SpendingLimitRepositoryImpl.java  TransactionRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/org/example/app/infrastucture/config/: DataSourceConfig.java  OpenApiConfig.java  WebSecurityConfig.java
app/src/main/java/org/example/app/presentation/controller/: GoalController.java  SpendingLimitController.java  StatisticController.java  TransactionController.java  UserController.java
app/src/main/java/org/example/app/utils/: JsonUtil.java
app/src/main/java/org/example/app/utils/queries/: AuditLogSqlQueries.java  GoalSqlQueries.java  SpendingLimitSqlQueries.java  TransactionSqlQueries.java  UserSqlQueries.java
app/src/main/resources/: application.yaml
app/src/main/resources/db/changelog/: V1_Create_tables.yaml  V2__Create_audit_logs_table.yaml  db.changelog-master.yaml
app/src/test/java/org/example/app/: GoalControllerTest.java  GoalServiceTest.java  SpendingLimitControllerTest.java  SpendingLimitServiceTest.java  StatisticControllerTest.java  TransactionControllerTest.java  TransactionServiceTest.java  UserControllerTest.java  UserServiceTest.java
app/src/test/java/org/example/app/util/: GoalGenerator.java  LimitGenerator.java  TransactionGenerator.java  UserGenerator.java
audit-starter/: pom.xml
audit-starter/src/main/java/org/example/auditstarter/aspect/: AuditAspect.java
audit-starter/src/main/java/org/example/auditstarter/config/: AuditAutoConfiguration.java
audit-starter/src/main/java/org/example/auditstarter/model/: AuditLog.java
audit-starter/src/main/java/org/example/auditstarter/repository/: AuditLogRepository.java  AuditLogRepositoryImpl.java
logging-starter/: pom.xml
logging-starter/src/main/java/org/example/loggingstarter/annotation/: EnableMethodLogging.java
logging-starter/src/main/java/org/example/loggingstarter/aspect/: LoggingAspect.java
logging-starter/src/main/java/org/example/loggingstarter/config/: LoggingAutoConfiguration.java
